CLOUDINARY_NAME=duztbrn8m
CLOUDINARY_API_KEY=286954696285868
CLOUDINARY_API_SECRET=O8iKrfKK3bnWKW2UVTwdF17EzEs



SMTP_PROVIDER="gmail"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587   
SMTP_USER=bishokarma1996@gmail.com
SMTP_PASSWORD="bjgigtvlehmxmsjo"
SMTP_FROM_ADDRESS=bishokarma1996@gmail.com



DATABASE_USERNAME=prashilbk7
DATABASE_PASSWORD=4BtjX90leU3bAKAc


MONGODB_URL=mongodb+srv://mern-46:bikAsh1996%40@cluster0.hvxk1r7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_NAME=mern-46